# VITE_API_URL=http://localhost:8000/api/v1
VITE_API_URL=https://arena.ianbalijawa.com/api/v1
VITE_CLOUDINARY_CLOUD_NAME=dgjtaqrhg
VITE_CLOUDINARY_API_KEY=791121727692917
VITE_CLOUDINARY_API_SECRET=sbs6ldU60yoN1XMn8aGT4s10ufk
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-017c471bbb097d40211a7cca22a776e3-X
VITE_FLUTTERWAVE_ORGANIZATION_NAME=ArenaSportsAcademy
