# VITE_API_URL=http://localhost:8000/api/v1
VITE_API_URL=http://localhost:8000/api/v1
# https://arena.ianbalijawa.com/api/v1
VITE_CLOUDINARY_CLOUD_NAME=di8pc6tuu
# dgjtaqrhg
VITE_CLOUDINARY_API_KEY=512781575325586
# 791121727692917
VITE_CLOUDINARY_API_SECRET=_e2ScX4G3CukxMwZ9k6c7Nr4XiY
# sbs6ldU60yoN1XMn8aGT4s10ufk
VITE_CLOUDINARY_UPLOAD_PRESET=
# ml_default
VITE_FLUTTERWAVE_PUBLIC_KEY=
# FLWPUBK_TEST-017c471bbb097d40211a7cca22a776e3-X
VITE_FLUTTERWAVE_ORGANIZATION_NAME=
# ArenaSportsAcademy
